; Copyright © Magento, Inc. All rights reserved.
; See COPYING.txt for license details.
; This file is for CGI/FastCGI installations.
; Try copying it to php5.ini, if it doesn't work

; adjust memory limit

memory_limit = "${PHP_MEMORY_LIMIT}"

max_execution_time = 18000

max_input_vars = 2000

; disable automatic session start
; before autoload was initialized

flag session.auto_start = off

; enable resulting html compression

zlib.output_compression = on

; disable user agent verification to not break multiple image upload

suhosin.session.cryptua = off

; PHP for some reason ignores this setting in system php.ini
; and disables mcrypt if this line is missing in local php.ini

;extension=mcrypt.so

; Disable PHP errors, notices and warnings output in production mode to prevent exposing sensitive information.

display_errors = Off

; PHP Default TimeZone
date.timezone = "${PHP_DEFAULT_TIMEZONE}"

; Allow asp tags
asp_tags = Off

;upload files
upload_max_filesize = 100M

post_max_size = 100M

[opcache]
; Determines if Zend OPCache is enabled
opcache.enable=1